<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">&nbsp;</a><img src="images/Logo.png" width="50" height="52" alt=""/>
        <div>&nbsp; &nbsp;The pink cup&nbsp;</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Menu</a>
				    <a class="dropdown-item" href="#">Specials</a>
                <a class="dropdown-item" href="#">Our Story</a>
				<a class="dropdown-item" href="#">Community Involvement</a>
				<a class="dropdown-item" href="#">Contact Us</a>
				   
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Job Application</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">&nbsp;</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search<br>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/artboard_1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/heart_roll.jpg" alt="Second slide" width="448" height="300" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
               
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/cafe_interior.jpg" alt="Third slide" width="410" height="300" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
           
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
</div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
<div class="col-lg-6 col-10 ml-1">
          <h4>&nbsp;</h4>
            </div>
          </div>
        </div>
      
      </div>
  </div>
<h2 class="text-center">Website Hotspots&nbsp;</h2>
<div class="container">
  <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="images/pastry2.jpg" alt="Card image cap" width="358" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Menu</h5>
              <p class="card-text">Feel free to order online for delivery&nbsp;</p>
              <p class="card-text">or pickup!</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="images/volunteer_image.jpg" alt="Card image cap" width="264" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Our Story&nbsp;</h5>
              <p class="card-text">Black owned and women owned!&nbsp;</p>
              <p class="card-text">Learn our story.&nbsp; &nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="images/contact.png" alt="Card image cap" width="592" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Contact Us</h5>
              <p class="card-text">Any questions, concerns, or job interests?</p>
              <p class="card-text">Contact Us!&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
</div>
<h2 class="text-center">Popular Products</h2>
<div class="container">
  <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img src="images/croissant.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Crunchy Croissant&nbsp;</h5>
              <span style="color: #654136">Enjoy our crunchy croissant with a sweet, buttery inside and a sweet glaze on the outside.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
            </li>
            <li class="media my-4">
              <img src="images/love_latte.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Lotta' Love Lattes&nbsp;</h5>
              <span style="color: #654136">Personally imported espresso with equal portions of steamed milk, topped with whipped milk and an optional choice of whipped cream or sprinkles.</span></div>
            </li>
            <li class="media"> </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img src="images/pastry2.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Jelly Jam Pastry&nbsp;</h5>
              <span style="color: #654136">Two sweet pasty buns with a strawberry jelly in the middle, topped with powder sugar&nbsp; (Gluten Free and Dairy Free).&nbsp; &nbsp; &nbsp; &nbsp;</span> </div>
            </li>
            <li class="media my-4">
              <img src="images/frappuccino.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Fluffy Frappuccino&nbsp;<span style="color: #654136"></span></h5>
              <span style="color: #654136">              A small portion of espresso with steamed milk, one scoop of ice cream, and ice, topped with whipped cream and an optional choice of an extra strawberry of chocalate drizzle.&nbsp; &nbsp;&nbsp; </span></div>
            </li>
            <li class="media">

            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img src="images/crepe.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Creamy Crepe&nbsp;</h5>
              <span style="color: #654136">Flaky crusted crepes with personally whipped cream filling, topped with drizzled caramel and powdered sugar.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span> </div>
            </li>
            <li class="media my-4">
              <img src="images/iced_coffee.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Signature Iced Coffee&nbsp;</h5>
              <span style="color: #654136">Cras Espresso with milk, ice, vanilla extract, cinnamon, and a dash of optional fruit extract as well as optional whipped cream, drizzle, or sprinkles.&nbsp;&nbsp;</span> </div>
            </li>
            <li class="media">
          
           
            </li>
          </ul>
        </div>
  </div>
  </div>
  <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>&nbsp;</a> </li>
                <li class="btn-link"> <a>&nbsp;Home</a> </li>
                <li class="btn-link"> <a>&nbsp;Contact US</a> </li>
                <li class="btn-link"> <a>&nbsp;Our Community</a> </li>
                <li class="btn-link"> <a>&nbsp;</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>&nbsp;</a> </li>
                <li class="btn-link"> <a>&nbsp;Menu</a> </li>
                <li class="btn-link"> <a>&nbsp;Specials</a> </li>
                <li class="btn-link"> <a>Facebook&nbsp;</a> </li>
                <li class="btn-link">&nbsp;</li>
                <li class="btn-link"><a><br>
                </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>&nbsp;</a> </li>
                <li class="btn-link"> <a>&nbsp;Our Story</a> </li>
                <li class="btn-link"> <a>&nbsp;Apply</a> </li>
                <li class="btn-link"> <a>&nbsp;Instagram</a> </li>
                <li class="btn-link">&nbsp;</li>
                <li class="btn-link">&nbsp;</li>
                <li class="btn-link"><a>&nbsp;</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>ThePinkCup , Inc.</strong><br>
            Indian Treasure Link<br>
            Charlotte, NC, 99110-0219<br>
            <abbr title="Phone">P:</abbr> (746) 5287-2233
          </address>
          <address>
            <strong>The Pink Cup Cafe&nbsp;</strong><br>
            <a href="mailto:#">PinkCupCafe@outlook.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>